<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Microneedling By Saman Kidwani</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon1.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
     <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!--<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">-->-->
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">




    <style>
        .group:after {
            content: "";
            display: block;
            clear: both;
        }

        .landing-page {
            width: 882px;
            margin: 100px auto 0;
        }

            .landing-page *,
            .landing-page *:before,
            .landing-page *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .landing-page .module {
                border: 1px solid;
                border-color:white;
                border-radius: 4px;
                float: left;
                padding: 2em;
                width: 48%;
            }

                .landing-page .module > *:last-child,
                .landing-page .module > *:last-child > *:last-child,
                .landing-page .module > *:last-child > *:last-child > *:last-child {
                    margin: 0;
                    padding: 0;
                }

            .landing-page .note {
                background-color:  #DAA520;
                border: 1px dashed;
                border-radius: 4px;
                color: black;
                font-family: georgia;
                font-size: .9em;
                font-style: italic;
                margin: 20px auto;
                padding: 2em;
            }

        .form-appointment {
            padding: 2em;
            background-image: url("assets/img/hero-bg.jpg");
            opacity:50;
            border-radius: 4px;
            border: 1px solid;
            border-color:black;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
            font-family: 'PT Sans', Arial, sans-serif;
            margin: 20px auto;
        }

            .form-appointment input[type=text],
            .form-appointment input[type=email],
            .form-appointment input[type=tel],
            .form-appointment textarea {
                border: 1px solid ;
                border-color:black;
                border-radius: .2em;
                font-family: 'PT Sans', Arial, sans-serif;
                font-size: 1.1em;
                padding: .4em 1em;
                margin: 0 0 .8em;
                width: 100%;
                box-shadow: 0 0 8px rgba(0,0,0,.08) inset;
            }

            .form-appointment input[type=text],
            .form-appointment input[type=email],
            .form-appointment input[type=tel],
            .form-appointment input[type=submit],
            .form-appointment textarea {
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }

                .form-appointment input[type=text]:active,
                .form-appointment input[type=text]:focus,
                .form-appointment input[type=email]:active,
                .form-appointment input[type=email]:focus,
                .form-appointment input[type=tel]:active,
                .form-appointment input[type=tel]:focus,
                .form-appointment textarea:active,
                .form-appointment textarea:focus {
                    outline: 0;
                    box-shadow: 0 0 6px rgb(248, 249, 249);
                }

            .form-appointment textarea {
                height: 160px;
            }

            .form-appointment input[type=submit] {
                background-image: url("assets/img/goldborder.jpg");
                border: 1px solid;
                border-color: white;
                border-radius: 4px;
                color: #000000;
                cursor: pointer;
                font-family: inherit;
                font-size: 1.4em;
                padding: 10px 18px;
            }

                .form-appointment input[type=submit]:hover {
                    background-color: white;
                    color: black;
                }

            .form-appointment .wpcf7-list-item-label {
                color: black;
            }

        span.wpcf7-list-item {
            display: block;
            margin-left: -.02em;
        }
    </style>
    <!-- =======================================================
    * Template Name: OnePage - v3.0.0
    * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!--<h1 class="logo me-auto"><a href="index.html">OnePage</a></h1>-->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>

            <nav class="nav-menu d-none d-lg-block" style="padding-right:0px">
                <ul>
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li class="active"><a href="portfolio-details.html">Book Online</a></li>
                    <li><a href="#pricing">Q/A</a></li>
                    <li class="drop-down">
                        <a href="">Our Treatments</a>
                        <ul>
                            <li><a href="#">Anti-Aging</a></li>
                            <li class="drop-down">
                                <a href="#">Scars</a>
                                <ul>
                                    <li><a href="#">Acne Scar</a></li>
                                    <li><a href="#">Enlarge Pores</a></li>
                                    <!--<li><a href="#">Deep Drop Down 3</a></li>
                            <li><a href="#">Deep Drop Down 4</a></li>
                            <li><a href="#">Deep Drop Down 5</a></li>-->
                                </ul>
                            </li>
                            <li><a href="#">Strech Mark Removal</a></li>
                            <li><a href="#">Alopecia</a></li>
                            <li><a href="#">Dehydrated Skin</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->
            <a href="index.html" class="logo me-auto" style="padding-left:90px"><img src="assets/img/samanlogo.png" alt="" class="img-fluid"></a>
            <!--<a href="#about" class="get-started-btn scrollto">Get Started</a>-->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Book Online</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Book Online</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->
        <!------>

        <div class="landing-page">
            <div class="form-appointment">
                <div class="wpcf7" id="wpcf7-f560-p590-o1">
                    <form action="/landing-page-template-do-not-delete/#wpcf7-f560-p590-o1" method="post" class="wpcf7-form" novalidate="novalidate" _lpchecked="1">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="560">
                            <input type="hidden" name="_wpcf7_version" value="3.5">
                            <input type="hidden" name="_wpcf7_locale" value="">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f560-p590-o1">
                            <input type="hidden" name="_wpnonce" value="dbb28877d5">
                        </div>
                        <div class="group">
                            <div style="width: 48%; float: left;">
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="text-680" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="Name"></span><br>
                                <span class="wpcf7-form-control-wrap email-680"><input type="email" name="email-680" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" placeholder="Email"></span><br>
                                <span class="wpcf7-form-control-wrap tel-630"><input type="tel" name="tel-630" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" placeholder="Phone"></span><br>
                                <span class="wpcf7-form-control-wrap textarea-398"><textarea name="textarea-398" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Special notes, concerns, or requirements"></textarea></span>
                            </div>
                            <div style="width: 48%; float: right;">
                                <h4>What is the best way to reach you?</h4>
                                <p><span class="wpcf7-form-control-wrap radio-98"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Phone">&nbsp;<span class="wpcf7-list-item-label">Phone</span></label></span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">Email</span></label></span></span></span></p>
                                <h4>Days of the week you are available for appointment:</h4>
                                <p><span class="wpcf7-form-control-wrap checkbox-465"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-465[]" value="Monday">&nbsp;<span class="wpcf7-list-item-label">Monday</span></label></span><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-465[]" value="Tuesday">&nbsp;<span class="wpcf7-list-item-label">Tuesday</span></label></span><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-465[]" value="Wednesday">&nbsp;<span class="wpcf7-list-item-label">Wednesday</span></label></span><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-465[]" value="Thursday">&nbsp;<span class="wpcf7-list-item-label">Thursday</span></label></span><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-465[]" value="Friday">&nbsp;<span class="wpcf7-list-item-label">Friday</span></label></span></span></span></p>
                                <h4>Best time of day for your appointment:</h4>
                                <p><span class="wpcf7-form-control-wrap checkbox-246"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-246[]" value="Morning">&nbsp;<span class="wpcf7-list-item-label">Morning</span></label></span><span class="wpcf7-list-item"><label><input type="checkbox" name="checkbox-246[]" value="Afternoon">&nbsp;<span class="wpcf7-list-item-label">Afternoon</span></label></span></span></span></p>
                            </div>
                        </div>
                        <div style="text-align: center; padding-top: 2em; border-top: 
                        1px solid rgb(153, 202, 129); margin-top: 1em;">
                        <input type="submit" value="Request My Appointment" 
                        class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" 
                        src="http://www.professionalaudiologicalservices.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></div>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                    </form>
                </div>
            </div>
        </div>

    <!---------->









    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer" style="background-image: url('assets/img/Footer-Background.jpg');">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Microneedling By Saman Kidwani</h3>
                        <p>
                            <h4>Mini Beauty Solutions</h4>
                        <p>
                            F/11 Rojhan street   <br>
                            Block 5 Clifton<br>
                            Karachi,Pakistan <br><br>
                            <strong>Phone:</strong> +923218216950<br>
                            <strong>Email:</strong> philingsbysamankidwani@gmail.com<br>
                        </p>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Wrinkles</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Acne Scars</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Enlarged Pores</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Stretch Marks</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Alopecia</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Dehydrated Skin</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Hypigmentations</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>

                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <!--<div class="me-md-auto text-center text-md-start">-->
            <!--<div class="copyright">
              &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
            </div>-->
            <!--<div class="credits">
              <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
            <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
            <!--</div>-->

            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#https://www.facebook.com/philingsbysamankidwai/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#https://instagram.com/philings_by_samankidwai?igshid=18t1sfzpjlq2" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer><!-- End Footer -->


    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script>
$(document).ready(function () {
  $('input[type=submit]').click(function () {
    $('input[type=submit]').toggleClass('red');
  });
});</script>
   <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>